<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberPortfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <a href="#home" class="logo">CyberDev</a>

        <ul class="nav-links">
            <li><a href="#home">Início</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#contact">Contato</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Desenvolvedor Full-Stack</h1>
            <p>Criando experiências digitais que unem criatividade e tecnologia.</p>
            <p class="highlight">Especialista em desenvolvimento web moderno e sistemas cibernéticos.</p>
            <a href="#contact" class="cta-button">Entrar em Contato</a>
        </div>

        <div class="hero-image">
            <img src="images.png" alt="Foto de Perfil" class="profile-img">
        </div>
    </section>

    <section id="skills" class="skills">
        <h2>Habilidades Técnicas</h2>

        <div class="skills-grid">
            <div class="skill-card">
                <i class="fas fa-code"></i>
                <h3>Frontend</h3>
                <p>React, Vue, HTML5, CSS3, JavaScript</p>
            </div>

            <div class="skill-card">
                <i class="fas fa-server"></i>
                <h3>Backend</h3>
                <p>Node.js, Python, MongoDB, PostgreSQL</p>
            </div>

            <div class="skill-card">
                <i class="fas fa-paint-brush"></i>
                <h3>Design UI/UX</h3>
                <p>Figma, Adobe XD, Prototipagem, Testes de Usuário</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 CyberDev. Todos os direitos reservados.</p>

        <div class="social-links">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
